<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/book_preview"
        android:layout_width="96dp"
        android:layout_height="136dp"
        android:contentDescription="@string/book_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="3"
                android:textColor="#212121"
                android:textSize="18sp"
                tools:text="Angels and Demons\nAngels and Demons\nAngels and Demons" />

            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="US" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:padding="6dp">

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="1"
                android:textColor="#212121"
                android:textSize="18sp"
                tools:text="Dan Brown" />

            <TextView
                android:id="@+id/publishedYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="\???" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>